
<!DOCTYPE html>
<html lang="en">
    <head>
        		<meta name="robots" content="noindex" />
	        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Login | Webfactory content</title>

        <link rel="stylesheet" href="libraries/bootstrap3/css/bootstrap.min.css">
        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="libraries/bootstrap3/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="libraries/font-awesome-6/css/all.min.css">
        <link rel="stylesheet" href="libraries/font-awesome-6/css/v4-shims.min.css">
        <link rel="stylesheet" href="libraries/font-awesome-6/css/v5-font-face.min.css">

    </head>

    <style>
        body { background:#ddd; }
        .margin-b-20 { margin-bottom:20px; }
        .div-entry {
            max-width: 420px;
            padding:40px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 120px auto 0 auto;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .div-entry h2 { margin-top:0; font-size:23px; }

        .div-entry input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            padding: 0 8px;
        }

        .entry-forgot { margin-top:10px; }
        .entry-forgot a { color: #999; }
        .entry-forgot a:hover { color: #666; }

    </style>

    <body id="user-access-login-page">

        
        <div class="container">

            <div class="div-entry">

                                    <h2 class="entry-title" id="entry-title-login">Login</h2>
                    
                                            <p class="entry-message margin-b-20" id="entry-message-login">Please enter your email address and password to access the site.</p>
                    
                    

                    <form method="post" action="https://5aga9ezeme.webfactorysite.co.uk/site/actions/site-access-user?task=login">

                        <input type="hidden" name="redirect" value="https://5aga9ezeme.webfactorysite.co.uk/fun">
                        <div class="form-group">
                            <input type="text" autocomplete="email" name="Email" id="entry-email"  placeholder="Email address" class="form-control" required autofocus>
                        </div>

                        <div class="form-group">
                            <input type="password" autocomplete="current-password" id="entry-password" name="Password" placeholder="Password" class="form-control" required>
                        </div>

                        <button class="btn btn-lg btn-block btn-success" type="submit">Sign In</button>
                    </form>
                
                    <div class="entry-forgot">
                        <a href="https://5aga9ezeme.webfactorysite.co.uk/site-entry_5.htm">Forgotten password?</a>
                    </div>

               
                                </div>
                    </div>
    </body>
</html>